import java.util.Scanner;
class Split
{
	public static void main(String []args)
		{	int x=0,i=0,rem=0;
			int store[]=new int[10];
			Scanner sc= new Scanner(System.in);
			System.out.println("Enter any number");
			int a=sc.nextInt();
				while(a!=0)
				   {
					
					rem=a%10;
					store[i]=rem;		
					a/=10;
					i++;
					x=i;
				   }
			System.out.println("A is  "+a);
			System.out.println("REM is  "+rem);
			for(i=0;i<=x;i++)
			{
			System.out.println("Digits are  "+store[i]);
			}	
		}	
	
	

}
