package com.threading;

public class Clsmain {
	public static void main(String []args)
	{
		try{
			
		
		Thread t1=new Clsthrd();
		t1.setName("Thread1");
		t1.start();
		
		//##################
		System.out.println("Thread name is : "+(Thread.currentThread().getName()));
		
		for(int i=0;i<5;i++)
			System.out.println(" I am in parent ");
		Thread.sleep(100);
		}
		catch(Exception e)
		{
			
		}
		finally{
			System.out.println(" Main Thread got killed");
		}
		}
	}
	
