package com.threading;
//use of stop method
public class Clsmain {
	public static void main(String []args)
	{
		try{
			
		
		Thread t1=new Clsthrd();
		t1.setName("Thread1");
		t1.start();
		
		//##################
		System.out.println("Thread name is : "+(Thread.currentThread().getName()));
		
		for(int i=0;i<5;i++){
			
		
			System.out.println(" I am in parent ");
		Thread.sleep(100);
		}
		
		
		Thread.sleep(3000);
		t1.stop();
		}
		catch(Exception e)
		{
			
		}
		finally{
			System.out.println(" Main Thread got killed");
		}
		}
	}
	
